<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="ipsum.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<title>Cliqz Prototype</title>
</head>
<body>

<input type="text" id="textbox">
<div id="dropdown">
	<div id="upper" class="hidden">
		<div id="instant-result" class="row">
			<div class="title">INSTANT SEARCH</div>
		</div>
		<div class="row history">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
			</div>
			<div class="description">
				<span>Some Description</span>
			</div>
		</div>
		<div class="row history">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
			</div>
			<div class="description">
				<span>Some Description</span>
			</div>
		</div>
		<div class="row history">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
			</div>
			<div class="description">
				<span>Some Description</span>
			</div>
		</div>
	</div>
	<div id="lower" class="hidden">
		<div class="row backend">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
				<div class="description">
					<span>Some Description</span>
				</div>
			</div>
		</div>
		<div class="row backend">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
				<div class="description">
					<span>Some Description</span>
				</div>
			</div>
		</div>
		<div class="row backend">
			<div class="icon"></div>
			<div class="title">
				<span>Some Web page</span>
				<div class="description">
					<span>Some Description</span>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="actions.js"></script>
</body>
</html>